<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Dependencies">
      <!-- Add dependencies here -->
    </ItemGroup>
    <ItemGroup Label="Static Analysis">
      <PackageVersion Include="MinVer" PrivateAssets="All" Version="6.0.0"/>
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
      <PackageVersion Include="Meziantou.Analyzer" Version="2.0.161"/>
      <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
      <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9"/>
    </ItemGroup>
  </Project>