# templates

./: .gitignore  README.md  Templates.csproj  build.cake  deploy.ps1  dotnet-tools.json
resources/: CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.Cli.props  Directory.Packages.Lib.props  LICENSE.md  dotnet-tools.json  global.json
templates/classlib/: README.md  build.cake
templates/classlib/.github/workflows/: ci.yaml  docs.yaml
templates/classlib/.template.config/: template.json
templates/classlib/docs/: Docs.csproj  Preview.ps1  Program.cs  README.md
templates/classlib/docs/input/: _layout.cshtml  index.cshtml
templates/classlib/docs/input/docs/: index.md
templates/classlib/docs/src/: Constants.cs
templates/classlib/examples/Example/: Example.csproj
templates/classlib/src/: Directory.Build.props  MyClassLib.sln
templates/classlib/src/MyClassLib/: MyClassLib.csproj
templates/classlib/src/MyClassLib.Tests/: MyClassLib.Tests.csproj
templates/cli/: README.md  build.cake
templates/cli/.template.config/: template.json
templates/cli/src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MyCliApp.sln  TheProject.sln
templates/cli/src/MyCliApp/: MyCliApp.csproj  Program.cs
templates/cli/src/MyCliApp.Tests/: MyCliApp.Tests.csproj
templates/cli/src/MyCliApp/Commands/: DummyCommand.cs
templates/cli/src/MyCliApp/Infrastructure/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs
templates/cli/src/MyCliApp/Services/: Greeter.cs
templates/cli/src/TheProject/: Program.cs  TheProject.csproj
templates/cli/src/TheProject.Tests/: TheProject.Tests.csproj  UnitTest1.cs
templates/cli/src/TheProject/Commands/: DefaultCommand.cs
templates/cli/src/TheProject/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
templates/cli/src/TheProject/Properties/: Usings.cs
templates/empty/.template.config/: template.json
templates/empty/src/: Directory.Packages.props  TheProject.sln
templates/lib/: README.md  build.cake
templates/lib/.github/workflows/: pr.yaml
templates/lib/.template.config/: template.json
templates/lib/examples/Example/: Example.csproj  Program.cs
templates/lib/src/: TheProject.sln
templates/lib/src/TheProject/: Class1.cs  TheProject.csproj
templates/lib/src/TheProject.Tests/: TheProject.Tests.csproj  UnitTest1.cs
tools/Addins/Cake.MinVer.2.0.0/: .signature.p7s  Cake.MinVer.2.0.0.nupkg  Cake.MinVer.nuspec
tools/Addins/N.0.2.0/: .signature.p7s  N.0.2.0.nupkg  N.nuspec
