<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExampleTitle>Example</ExampleTitle>
    <ExampleDescription>An example demonstrating TheProject.</ExampleDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheProject\TheProject.csproj" />
  </ItemGroup>

</Project>
