<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExampleTitle>Example</ExampleTitle>
    <ExampleDescription>A simple example of MyClassLib.</ExampleDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyClassLib\MyClassLib.csproj" />
  </ItemGroup>

</Project>
